# Issue-HotswapAgent-186

./: README.md
test-dep/: pom.xml
test-dep/src/main/java/: FromScriptlet.java
test-dep/src/main/java/br/com/criativasoft/test/: FromScriptlet.java
test-main/: pom.xml
test-main/src/main/resources/: hotswap-agent.properties
test-main/src/main/webapp/: index.jsp
test-main/src/main/webapp/WEB-INF/: web.xml
